kafka-avro-model/src/main/avro/logical-two.avsc

{
  "type": "record",
  "namespace": "com.example.event",
  "name": "LogicalTwo",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "sent",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "local-timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "amount",
      "type": [
        "null",
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 10,
          "scale": 4
        }
      ],
      "default": null
    }
  ]
}